{
	"nodes":[
		{"id":"41af4710b704cc3c","x":-80,"y":100,"width":250,"height":60,"type":"text","text":"Erudite Roadmap"},
		{"id":"3be15848af85a2f9","x":-208,"y":310,"width":250,"height":60,"type":"text","text":"Physics"},
		{"id":"0be045b1797f46cd","x":80,"y":319,"width":250,"height":60,"type":"text","text":"Computer Science"},
		{"id":"e62eb45d3d759707","x":-264,"y":463,"width":250,"height":60,"type":"text","text":"Alonso의 Physics"},
		{"id":"dfb9190bd1177335","x":-1340,"y":-28,"width":250,"height":60,"type":"text","text":"Microeconomics"},
		{"id":"5409fbda9df1c4bf","x":-1340,"y":195,"width":250,"height":60,"type":"text","text":"Macroeconomics"},
		{"id":"f2c8799f82fb3386","x":-1051,"y":293,"width":250,"height":60,"type":"text","text":"International Economics"},
		{"id":"6554b493962b5bae","x":-980,"y":101,"width":250,"height":60,"type":"text","text":"Economics"},
		{"id":"1132eedbd06bc035","x":-960,"y":459,"width":250,"height":60,"type":"text","text":"허정 강의노트, 황종휴 교재로 보완"},
		{"id":"83300e1cd44f5bea","x":-1230,"y":459,"width":250,"height":60,"type":"text","text":"Appleyard, Krugman, Feenstra"},
		{"id":"660a983fc3f9d0bc","x":-1668,"y":257,"width":250,"height":60,"type":"text","text":"정국모 강의노트"},
		{"id":"90221920c1094929","x":-1661,"y":161,"width":250,"height":60,"type":"text","text":"맨큐, 주상영(+버냉키, Blanchard 보완)"},
		{"id":"6c8bd30f8a7fd6f7","x":-1940,"y":-28,"width":250,"height":60,"type":"text","text":"왕규호 강의노트"},
		{"id":"0dbea7928cd83040","x":-1940,"y":71,"width":250,"height":60,"type":"text","text":"김도영 강의노트"},
		{"id":"b35692d00c771a5d","x":-1641,"y":32,"width":250,"height":60,"type":"text","text":"각론(게임, 정보)"},
		{"id":"d40dea28e2d55e82","x":-1665,"y":340,"width":250,"height":60,"type":"text","text":"송의영 경제성장론 강의노트"},
		{"id":"bf1baef2e4539710","x":-1641,"y":-201,"width":250,"height":113,"type":"text","text":"<미시경제학>\n김왕 미시\n듀얼리티 미시(소비/생산)\n임봉욱 미시"},
		{"id":"c296adb212ce066c","x":-458,"y":-540,"width":250,"height":60,"type":"text","text":"<시계열 심화>"},
		{"id":"747275d6fe1abeb6","x":-906,"y":-740,"width":250,"height":103,"type":"text","text":"<스칼라 중심 계량 교재>\nHill"},
		{"id":"e624936017221701","x":-653,"y":-637,"width":250,"height":60,"type":"text","text":"<행렬 계량 교재>\nGreene"},
		{"id":"68bc215e8f793c1d","x":-1031,"y":-542,"width":250,"height":112,"type":"text","text":"남준우 경수통 강의노트\nGoldberg\nWackerly\nYale Notes"},
		{"id":"091bdbaa0cbee4a8","x":-653,"y":-367,"width":250,"height":60,"type":"text","text":"Statistics"},
		{"id":"b2d822c881f974df","x":170,"y":-367,"width":250,"height":107,"type":"text","text":"\\<Calculus>\nBear 교재 중심\n적분, 급수판정, 좌표계 보완 필요"},
		{"id":"d5107c149d83ec2d","x":335,"y":-120,"width":250,"height":60,"type":"text","text":"Math"},
		{"id":"2b7185f5d39b2c4c","x":723,"y":-187,"width":250,"height":126,"type":"text","text":"\\<Linear Algebra>\nFirst Course 교재 중심\n2차형식과 같은 심화주제 보완 필요"},
		{"id":"d9fa20c5e462a30a","x":473,"y":-480,"width":250,"height":143,"type":"text","text":"<고교수학/경시수학>\n수능특강\n수학독본\n장환수학"},
		{"id":"6961c9631aa4f347","x":392,"y":18,"width":250,"height":60,"type":"text","text":"\\<General Books>\nSteve Collins, 수리물리 교재 등"}
	],
	"edges":[
		{"id":"c4dab793253e9959","fromNode":"41af4710b704cc3c","fromSide":"left","toNode":"6554b493962b5bae","toSide":"right"},
		{"id":"cb368d3df3d13812","fromNode":"41af4710b704cc3c","fromSide":"right","toNode":"d5107c149d83ec2d","toSide":"left"},
		{"id":"3629a4b54cf05d10","fromNode":"41af4710b704cc3c","fromSide":"top","toNode":"091bdbaa0cbee4a8","toSide":"bottom"},
		{"id":"f447e94354a7c026","fromNode":"41af4710b704cc3c","fromSide":"bottom","toNode":"3be15848af85a2f9","toSide":"top"},
		{"id":"42c28a1645e046a7","fromNode":"41af4710b704cc3c","fromSide":"bottom","toNode":"0be045b1797f46cd","toSide":"top"},
		{"id":"0a8f30c0b51c1a42","fromNode":"6554b493962b5bae","fromSide":"left","toNode":"dfb9190bd1177335","toSide":"right"},
		{"id":"048edca9ad707e03","fromNode":"6554b493962b5bae","fromSide":"left","toNode":"5409fbda9df1c4bf","toSide":"right"},
		{"id":"3a4cf82d8ef1c270","fromNode":"dfb9190bd1177335","fromSide":"left","toNode":"bf1baef2e4539710","toSide":"right"},
		{"id":"4414f3888a71c465","fromNode":"5409fbda9df1c4bf","fromSide":"left","toNode":"90221920c1094929","toSide":"right"},
		{"id":"e3c3c7b77b267d4e","fromNode":"5409fbda9df1c4bf","fromSide":"left","toNode":"660a983fc3f9d0bc","toSide":"right"},
		{"id":"e63035557f610344","fromNode":"6554b493962b5bae","fromSide":"bottom","toNode":"f2c8799f82fb3386","toSide":"top"},
		{"id":"6dcae9b8eef423cc","fromNode":"f2c8799f82fb3386","fromSide":"bottom","toNode":"83300e1cd44f5bea","toSide":"top"},
		{"id":"0cf3f23053973f79","fromNode":"b35692d00c771a5d","fromSide":"left","toNode":"6c8bd30f8a7fd6f7","toSide":"right"},
		{"id":"de20415b0dc9f2cc","fromNode":"b35692d00c771a5d","fromSide":"left","toNode":"0dbea7928cd83040","toSide":"right"},
		{"id":"bbbde290cb0a75c6","fromNode":"dfb9190bd1177335","fromSide":"left","toNode":"b35692d00c771a5d","toSide":"right"},
		{"id":"57ae89f0ba613552","fromNode":"f2c8799f82fb3386","fromSide":"bottom","toNode":"1132eedbd06bc035","toSide":"top"},
		{"id":"cecc9fbc39a28099","fromNode":"5409fbda9df1c4bf","fromSide":"left","toNode":"d40dea28e2d55e82","toSide":"right"},
		{"id":"c676d53c37060efe","fromNode":"3be15848af85a2f9","fromSide":"bottom","toNode":"e62eb45d3d759707","toSide":"top"},
		{"id":"7b5ee1435e407462","fromNode":"d5107c149d83ec2d","fromSide":"top","toNode":"b2d822c881f974df","toSide":"bottom"},
		{"id":"7de83a6d17662b80","fromNode":"d5107c149d83ec2d","fromSide":"top","toNode":"d9fa20c5e462a30a","toSide":"bottom"},
		{"id":"a139960e57c5be4e","fromNode":"091bdbaa0cbee4a8","fromSide":"top","toNode":"68bc215e8f793c1d","toSide":"bottom"},
		{"id":"aea02c539ad07653","fromNode":"091bdbaa0cbee4a8","fromSide":"top","toNode":"747275d6fe1abeb6","toSide":"bottom"},
		{"id":"1d8f56814269c68d","fromNode":"091bdbaa0cbee4a8","fromSide":"top","toNode":"e624936017221701","toSide":"bottom"},
		{"id":"3b1c61ea2734d936","fromNode":"091bdbaa0cbee4a8","fromSide":"top","toNode":"c296adb212ce066c","toSide":"bottom"},
		{"id":"9585e9ce088d1710","fromNode":"d5107c149d83ec2d","fromSide":"right","toNode":"2b7185f5d39b2c4c","toSide":"left"},
		{"id":"49c4e40a47a14030","fromNode":"d5107c149d83ec2d","fromSide":"bottom","toNode":"6961c9631aa4f347","toSide":"top"}
	]
}